[defaults]
inventory = ./configs/hosts
roles_path = ./roles


# see https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = smart

nocows = 1
cow_selection = eyes

vault_password_file = ./.vkey
#ansible_ssh_private_key_file = ~/.ssh/lks
