---

- name: Testing loops
  hosts: fvm-01

  pre_tasks:
    - name: include users
      include_vars: ../configs/users_to_add.yml

  tasks:
    - name: Testing loops
      copy:
        dest: "{{ item.name }}.txt"
        content: |
          [h]
            {{ item.name }}
            {{ item.passwd }}
      loop: "{{ users_to_add }}"

